<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#106184" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/android_title_bg_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/titleRightButton"
            style="\@style/title_right_button"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="2.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="@string/main__home"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="51dp" />

    <RelativeLayout
        android:id="@+id/main_viewGroup2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_viewPager"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/news"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_viewGroup2"
        android:text="农学院新闻简介"
        android:textColor="#000000"
        android:textSize="22sp" />

    <View
        android:id="@+id/home_view"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/news"
        android:background="@color/light_gray" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_view" />

</RelativeLayout>