<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#106184" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/android_title_bg_progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/titleRightButton"
            style="\@style/title_right_button"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="2.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mnagguo_titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"    
            android:text="@string/main_mangguo"        
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mangguo_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="51dp" />

    <RelativeLayout
        android:id="@+id/rl_viewgroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mangguo_viewPager"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mangguo_viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/mangguo_view"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/rl_viewgroup"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mangguo_view" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_mangguo_pingzhong"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/mangguo_list_pinzhong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/ll_text" >
    </ListView>
    
</RelativeLayout>